{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Plan Monitor (debug)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "node",
            "runtimeArgs": [
                "--inspect=9229",
                "--import",
                "tsx"
            ],
            "program": "${workspaceFolder}/src/index.ts",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "restart": true,
            "internalConsoleOptions": "neverOpen",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "preLaunchTask": "plan-monitor: app start"
        }
    ]
}